
/* Co-Inform project main color: #693c5e */
/* Co-Inform project secondary color: #62B9AF */
[coinform-untrusted] div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
  filter: blur(4px);
  opacity: .6;
}

/* Case for the main tweet when we are in a tweet page */
[coinform-untrusted] > div > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
  filter: blur(4px);
  opacity: .6;
  position: relative;
}
/* Case for when we are not logged */
[data-item-type='tweet'] > [coinform-untrusted] > div.content > div:not(:first-child):not(:last-child) {
  filter: blur(4px);
  opacity: .6;
  position: relative;
}

.coinform-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: default;
}

.info-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.label-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.feedback-button-container {
  position: absolute;
  top: 0px;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: default;
}

.view-tweet-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.hide-tweet-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.coinform-button {
  height: 2em;
  line-height: 2em;
  padding: 0 1em;
  margin: 0;
  border-radius: 1em;
  border: none;
  font-size: 0.9em;
  color: rgba(0,0,0,.87);
  cursor: pointer;
}

.coinform-button.coinform-button-primary {
  background-color: #1da1f2;
  color: #fff;
}

.coinform-button.coinform-button-primary:hover {
  background-color: #1a91da;
}

/*.swal2-container {
  z-index: 99999;
}*/

.coinform-text,
.coinform-header,
.swal2-popup.swal2-modal {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}
.coinform-header .swal2-icon.swal2-info {
  font-family: serif;
  border: none;
  background-color: rgba(0,0,0, .54);
  color: white;
}

.swal2-popup .swal2-header .swal2-icon.swal2-info {
  border-color: #693c5e;
  color: #693c5e;
}

.swal2-popup .swal2-header .swal2-icon {
  margin-bottom: 1.6em;
  border-width: .40em;
}

.swal2-popup .swal2-content {
  font-weight: 400 !important;
}

.swal2-popup .swal2-content span {
  display: block;
  text-align: left;
}

.swal2-popup .swal2-footer img.coinformPopupLogo {
  margin-right: auto;
  height: 32px;
}

.swal2-popup .swal2-footer span {
  color: #693c5e;
  font-size: larger;
  font-weight: 600;
  margin: auto;
}

.swal2-popup .swal2-content .coinformPopupSubtitle {
  margin: 0 0 1.25em;
  padding: 0 0 1em;
  border-bottom: 1px solid #eee;
}

.swal2-popup .swal2-content .coinformProvideClaimTitle {
  font-weight: 700;
}

.swal2-popup .swal2-header .swal2-image {
  margin-top: 3em !important;
}

.swal2-popup .swal2-header .swal2-title:not(.swal2-pretitle) {
  font-size: 1.5em !important;
  font-weight: 700 !important;
  color: black !important;
  width: 100% !important;
  text-align: center;
}

.swal2-popup .swal2-header .swal2-pretitle {
  font-size: 0.6em !important;
  font-weight: 600 !important;
  white-space: nowrap !important;
  position: absolute !important;
  top: -140px !important;
  width: 100% !important;
  text-align: center;
}

.swal2-popup .swal2-content input.swal2-checkbox {
  margin-right: 8px;
}

.coinform-padding-top-10 {
  padding-top: 10px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #1a91da; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  align-items: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.coinform-icon-container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  cursor: default;
}

article[coinform-parsed] {
  display: block;
  flex-wrap: wrap;
}

.coinformToolbar {
  position: relative;
  left: 0px;
  width: calc(100% - 17px);
  height: 35px;
  background-color: #f3f3f3;
  color: #e6e0e0;
  font-weight: bold;
  align-self: flex-start;
  box-shadow: 3px 3px;
  cursor: auto;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: 2px;
  border-radius: 3px;
  white-space: nowrap;
}

.coinformToolbarLogoContent {
  width: 52px;
}

.coinformToolbarLogo {
  position: relative;
  margin-left: 10px;
  padding-top: 5px;
  align-self: flex-start;
}

.coinformClaimLogo {
  padding-top: 2px;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  border-radius: 20%;
  background-clip: content-box;
}

.coinformToolbarLabelContent {
  padding-left: 8px;
  display: table-cell;
}

.coinformToolbarLabel {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  color: #3b444b;
  padding: 1px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 1em;
  cursor: pointer;
  white-space: nowrap;
  width: fit-content;
}

.coinformLabelInfoContent {
  position: relative;
  display: inline-block;
  margin-left: 8px;
}

.coinformLabelInfoLogo {
  width: 15px;
}

.coinformLabelInfoTooltip {
  position: absolute;
  float: left;
  display: block;
  z-index: 9999;
  width: 400px;
  padding: 10px;
  background-color: white;
  color: #3b444b;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
  font-weight: normal;
  white-space: normal;
}

.coinformLabelInfoTooltip h2 {
  margin-top: 0px;
  margin-bottom: 0.5em;
}

.coinformLabelInfoTooltip ul {
  margin-bottom: 0.6em;
  margin-top: 0.6em;
}

.coinformLabelInfoTooltip .coinformAnalysisPopupInfo {
  font-weight: 700;
}

.coinformAnalysisExplainability > ul > li {
  padding-bottom: 20px;
}

.coinformAnalysisExplainability .coinformAnalysisMoreInfo {
  margin-top: 8px;
}

.coinformAnalysisExplainability details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: .5em .5em 0;
}

.coinformAnalysisExplainability summary {
  margin: -.5em -.5em 0;
  padding: .3em;
  cursor: pointer;
}
.coinformAnalysisExplainability summary::-webkit-details-marker {
  display: none;
}
.coinformAnalysisExplainability summary:after {
  border-radius: 5px; 
  content: "+";
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  margin: -7px 0px 0 0;
  padding: 0;
  text-align: center;
  width: 20px;
}
.coinformAnalysisExplainability details[open] {
  padding: .5em;
}
.coinformAnalysisExplainability details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: .3em;
}
.coinformAnalysisExplainability details[open] summary:after {
  content: "-";
}

.coinformAnalysisExplainability details > p, .coinformAnalysisExplainability details > ul {
  margin-block-start: 5px;
  margin-block-end: 5px;
}

.coinformToolbarButton {
  color: #6c3b5d;
  position: relative;
  float: right;
  top: 0px;
  right: 0px;
  width: fit-content;
  max-width: 200px;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 30px;
  align-self: flex-end;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  border-color: rgba(0, 0, 0, .2);
  border-width: 1px; 
  border-style: hidden hidden hidden solid;
  transition: transform 0.5s linear;
  transition-duration: 0.5s;
  transform: translateX(0px);
  transform: scale(1);
}

.coinformToolbarButton > img {
  position: relative;
  top: 2px;
  padding-right: 2px;
  display: inline-block;
}

.coinformToolbarButton > span.coinformToolbarButtonDescription {
  position: relative;
  top: -7px;
  padding-left: 6px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}

.coinformToolbarButton > span.coinformToolbarButtonDescription {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  display: none;
}

.coinformToolbarButton:hover {
  color: rgb(68, 65, 65);
  background-color: #C0C0C0;
  transform: translateX(-0px);
  border-radius: 6px;
  filter: invert(100%);
}

.coinformToolbarButton:hover > span.coinformToolbarButtonDescription {
  display: inline-block;
  visibility: visible;
  opacity: 1;
}

.coinformFeedbackLogo {
  padding-top: 2px;
  width: 22px;
  height: 22px;
  border-radius: 3px;
  border-radius: 20%;
  background-clip: content-box;
}

.coinformToolbarButton > span.coinformFeedbackAgg {
  position: absolute;
  float: left;
  bottom: 0px;
  right: 1px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.7em;
  color: rgb(59, 68, 75);
  background: inherit;
}

.coinformToolbarFeedbackAfterClick {
  color: rgb(68, 65, 65);
  background-color: #C0C0C0;
  transform: translateX(-0px);
  border-radius: 6px;
  filter: invert(100%);
  pointer-events: none;
}

/*[data-testid="toolBar"] [data-testid^="tweetButton"] .spinner-border {
  width: 28px;
  height: 28px;
  top: 50%;
  position: relative;
  margin-top: -14px;
}*/

.publishTweetCoinformMessage {
  position: relative;
  align-self: flex-end;
  margin-right: 10px;
  margin-top: 5px;
  /* background-color: #62b9af;
  border-radius: 5%; */
  color: #6c3b5d;
  font-weight: bold;
  padding: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  margin-right: 10px;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusLoading {
  position: relative;
  top: 2px;
  display: inline-block;
  align-self: flex-start;
  border: 2px solid rgb(220, 220, 220);
  border-top: 2px solid #6c3b5d;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: spin 0.8s linear infinite;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusDone {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  height: 15px;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusDone::before {
  content: "\2713";
  color: #62B9AF;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusUnDone {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  height: 15px;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusUnDone::before {
  content: "\0021";
  /*color: #f8bb86;*/
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus .coinformStatusTooltip {
  position: absolute;
  float: left;
  display: none;
  z-index: -1;
  width: fit-content;
  white-space: nowrap;
  padding: 5px;
  background-color: white;
  color: #3b444b;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
  font-weight: normal;
}

.coinformToolbar .coinformToolbarLabelContent .coinformStatus:hover .coinformStatusTooltip {
  display: block;
  z-index: 9999;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
