{
  "coinform": {
    "apiUrl": "https://api.coinform.eu",
    "logLevel": "info",
    "evaluationLogs": "false",
    "hideThreshold": 5,
    "categories": {
      "credible": "label", 
      "mostly_credible": "label", 
      "credibility_uncertain": "label", 
      "mostly_not_credible": "blur", 
      "not_credible": "blur", 
      "not_verifiable": "label"
    },
    "accuracy": {
      "accurate": "", 
      "accurate_with_considerations": "", 
      "unsubstantiated": "", 
      "inaccurate_with_considerations": "", 
      "inaccurate": ""
    },
    "options": {
      "testMode": "false"
    }
  }
}