
/*@import "/resources/fontawesome.min.css";*/

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;;
  min-width: 380px;
  font-size: 100%;
  margin: 0;
  padding: 1px;
  padding-top: 0.5em;
  padding-bottom: 1em;
  overflow: hidden;
  /*background-color: #a0a4b2;*/
}

#popup-header {
  position: relative;
  padding: 0.5em;
  padding-top: 0;
  height: 65px;
}

#popup-header .logo {
  position: relative;
  float: left;
  height: 60px;
}

#popup-header .version-text {
  position: absolute;
  float: left;
  top: 50px;
  left: 80px;
  z-index: 1;
  font-size: 0.8em;
}

#popup-title {
  position: relative;
  padding-top: 15px;
  float: right;
  font-weight: 600;
  font-size: 0.9em;
  margin-top: 0;
  color: #693c5e;
  width: calc(100% - 140px);
}

#popup-menu {
  clear: both;
  width: auto;
  background-color: #693c5e;
  padding: 0.5em;
  margin-bottom: 20px;
}

#menu-notlogged {
  display: flex;
  justify-content: space-between;
}

#popup-menu > div > div {
  padding: 0.5em;
  display: inline-block;
  background-color: #693c5e;
  color: white;
}

#popup-menu .menu-item {
  border-radius: 0.5em;
  cursor: pointer;
}

#popup-menu .menu-tabs {
  padding-left: 20px;
  padding-right: 20px;
}

#popup-menu .menu-tabs .menu-item {
  width: 40%;
}

#popup-menu .menu-item span {
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.menu-item > span::before {
  margin-right: 5px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
}

#menu-login > span::before {
  content: "\f007";
}

#menu-register > span::before {
  content: "\f234";
}

#menu-account > span::before {
  margin-right: 0px;
  content: "\f007";
}

#menu-options > span::before {
  margin-right: 0px;
  content: "\f013";
}

#menu-options {
  margin-right: 15px;
}

#popup-menu .menu-item.actual, #popup-menu .menu-item:hover {
  background-color: #8f6384;
}

#menu-logged {
  display: inline-block;
  width: 100%;
}

#menu-logged .menu-item {
  float: right;
}

.form-control label::before {
  margin-right: 10px;
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  color: #62B9AF;
}

.form-control .mail_label::before {
  content: "\f0e0";
}

.form-control .pass_label::before {
  content: "\f084";
}

.form-control .devmode_label::before {
  content: "\f121";
}

.form-control-group {
  display: grid;
  clear: both;
  margin: 1em 2em 1em;
}

.form-control-group label {
  float: left;
}

.form-control-group input {
  float: left;
  width: 90%;
  outline: 0;
  border-width: 0 0 2px;
  background-color: white;
}

.form-control .coinform-switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 16px;
  margin-right: 10px;
  margin-top: 4px;
}

.form-control .coinform-switch input.input-checkbox-switch { 
  opacity: 0;
  width: 0;
  height: 0;
}

.form-control .coinform-switch .coinform-switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.form-control .coinform-switch .coinform-switch-slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.form-control .coinform-switch input.input-checkbox-switch:checked + .coinform-switch-slider {
  background-color: #2196F3;
}

.form-control .coinform-switch input.input-checkbox-switch:focus + .coinform-switch-slider {
  box-shadow: 0 0 1px #2196F3;
}

.form-control .coinform-switch input.input-checkbox-switch:checked + .coinform-switch-slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

.form-control .coinform-switch label {
  position: absolute;
  left: 40px;
  white-space: nowrap;
}

.form-control-group input.input-checkbox {
  width: auto;
  float: right;
}

.form-control:not(:last-child) {
  margin-bottom: .5em;
}

.form-control:last-child {
  margin-bottom: 1em;
}

.form-info-text {
  margin-bottom: 1em;
}

.form-bottom-text {
  font-size: 0.8em;
  margin-top: 1em;
}

.clearBoth {
  clear: both;
}

.coinform-button {
  height: 2em;
  line-height: 2em;
  padding: 0;
  padding-left: 1em;
  padding-right: 1.6em;
  margin: 0;
  border-radius: 2em;
  border: none;
  font-size: 1em;
  color: rgba(0,0,0,.87);
  cursor: pointer;
  outline: 0;
}

.coinform-button.coinform-button-primary {
  background-color: #62B9AF;
  color: #fff;
}

.coinform-button.coinform-button-primary:hover {
  background-color: #62b9afa6;
}

.coinform-button.coinform-button-secondary {
  background-color: #693c5e;
  color: #fff;
}

.coinform-button.coinform-button-secondary:hover {
  background-color: #693c5ea6;
}

.coinform-button:disabled {
  cursor: not-allowed;
  background-color: #a0a0a073;
}

.coinform-button::after {
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.coinform-button::after {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  margin-left: 1em;
}

#login-button::after {
  content: "\f2f6";
}

#register-button::after {
  content: "\f2f6";
}

#saveOptions-button::after {
  content: "\f0c7";
}

#logout-button::after {
  content: "\f2f5";
}

.coinform-button:hover::after {
  opacity: 1;
}

#popup-messages {
  clear: both;
  display: block;
}

.popup-message {
  display: block;
  padding: 2px;
  padding-left: 8px;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
}

.popup-message:last-child {
  margin-bottom: 20px;
}

.popup-message.ok{
  color: #4F8A10;
  background-color: #DFF2BF;
}

.popup-message.err {
  color: #D8000C;
  background-color: #FFBABA;
}

.popup-message-close {
  cursor: pointer;
  position: relative;
  float: right;
  margin-right: 5px;
}

.popup-message-close::after {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-size: 0.8em;
  font-display: auto;
  content: "\f00c";
}

.form-buttons {
  clear: both;
  margin-top: 10px;
  height: 32px;
}

.form-buttons .coinform-button {
  margin: auto;
  display: block;
  box-shadow: 2px 3px 5px #888888;
  width: 40%;
}

.popup-link-text {
  cursor: pointer;
  color: #62B9AF;
  text-decoration: underline;
}
.popup-link-text:hover {
  text-decoration: none;
}

.hidden {
  display: none !important;
}
