{
  "credible": {
    "message": "Αξιόπιστη"
  },
  "credible__info": {
    "message": "Η $1 είναι πιθανότατα αξιόπιστη σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε."
  },
  "mostly_credible": {
    "message": "Κυρίως αξιόπιστη"
  },
  "mostly_credible__info": {
    "message": "Η $1 είναι πιθανότατα αξιόπιστη αλλά μπορεί να περιέχει μικρές ανακρίβειες σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε."
  },
  "credibility_uncertain": {
    "message": "Αβέβαιη αξιοπιστία "
  },
  "credibility_uncertain__info": {
    "message": "Η $1 πιθανώς συνδυάζει ακριβείς και ανακριβείς (ή μη επιβεβαιωμένες) αξιώσεις."
  },
  "mostly_not_credible": {
    "message": "Κυρίως αναξιόπιστη"
  },
  "mostly_not_credible__info": {
    "message": "Η $1 είναι πιθανότατα αναξιόπιστη σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε."
  },
  "not_credible": {
    "message": "Αναξιόπιστη"
  },
  "not_credible__info": {
    "message": "Η $1 είναι πιθανότατα αναξιόπιστη σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε."
  },
  "not_verifiable": {
    "message": "Μη επαληθεύσιμη"
  },
  "not_verifiable__info": {
    "message": "Η $1 δεν εμπεριέχει επαληθεύσιμες αξιώσεις (είναι απόψεις ή εικασίες) ή δεν μπορέσαμε να βρούμε επαρκή στοιχεία που να υποστηρίζουν/απορρίπτουν τις αξιώσεις στη $1."
  },
  "tweet_post": {
    "message": "ανάρτηση tweet"
  },
  "not_tagged": {
    "message": "Η $1 δεν έχει επισημανθεί"
  },
  "not_tagged__info": {
    "message": "Η $1 δεν έχει επισημανθεί ακόμη από το σύστημα."
  },
  "accurate": {
    "message": "Ακριβής"
  },
  "accurate__info": {
    "message": "Η $1 είναι ακριβής"
  },
  "accurate_with_considerations": {
    "message": "Ακριβής με επιφυλάξεις"
  },
  "accurate_with_considerations__info": {
    "message": "Η $1 περιέχει μικρές ανακρίβειες"
  },
  "unsubstantiated": {
    "message": "Αναπόδεικτη"
  },
  "unsubstantiated__info": {
    "message": "Η $1 είναι αναπόδεικτη"
  },
  "inaccurate_with_considerations": {
    "message": "Ανακριβής με επιφυλάξεις"
  },
  "inaccurate_with_considerations__info": {
    "message": "Η $1 συνδυάζει ακριβές και ανακριβές περιεχόμενο"
  },
  "inaccurate": {
    "message": "Ανακριβής"
  },
  "inaccurate__info": {
    "message": "Η $1 είναι ανακριβής"
  },
  "error_loading_configuration": {
    "message": "Δεν ήταν δυνατή η φόρτωση διαμόρφωσης του plugin"
  },
  "checking_tweet_coinform": {
    "message": "Έλεγχος πληροφοριών tweet με Co-Inform"
  },
  "detected_misinfo_content": {
    "message": "Κάποιο περιεχόμενο έχει εντοπιστεί ως Παραπληροφόρηση"
  },
  "publish_anyway": {
    "message": "Δημοσίευση ούτως ή άλλως"
  },
  "content_tagged_as": {
    "message": "Η δημοσίευση που ανιχνεύτηκε έχει επισημανθεί ως $1"
  },
  "url_detected_misinformation": {
    "message": "Η ακόλουθη διεύθυνση έχει εντοπιστεί ως $1:"
  },
  "check_content_before_publish": {
    "message": "Παρακαλώ ελέγξτε το περιεχόμενο ξανά πριν το μοιραστείτε."
  },
  "published_in_seconds": {
    "message": "Το tweet θα δημοσιευθεί σε $1 δευτερόλεπτα"
  },
  "why_cant_see": {
    "message": "Γιατί δεν μπορώ να το δω αυτό?"
  },
  "element_tagged_as": {
    "message": "Η $1 έχει επισημανθεί ως: $2"
  },
  "see_anyway": {
    "message": "Δείτε τη $1 ούτως ή άλλως"
  },
  "blur_again": {
    "message": "Θολωστε τη $1 ξανά"
  },
  "blur_elem": {
    "message": "Θολωστε τη $1"
  },
  "provide_claim_title": {
    "message": "Βοηθήστε μας να βελτιώσουμε τον αλγόριθμο του Co-Inform"
  },
  "provide_claim": {
    "message": "Αν πιστεύετε ότι αυτή δεν είναι αξιόπιστη, παρακαλώ δώστε έναν ισχυρισμό και ένα σύνδεσμο σε ανάρτηση που να υποστηρίζει αυτόν τον ισχυρισμό."
  },
  "provide_claim_text1": {
    "message": "Βάσει των αξιολογήσεων σας, ενδέχεται να προτείνουμε τρόπους βελτίωσης της παιδείας για τα μέσα ενημέρωσης."
  },
  "provide_claim_text2": {
    "message": "Μπορείτε να μας βοηθήσετε, λέγοντας μας εάν πιστεύετε ότι η $1 είναι ακριβής ή όχι και να συμπεριλάβετε ένα σύνδεσμο προς μια πηγή που να παρέχει αποδεικτικά στοιχεία."
  },
  "provide_claim_untagged": {
    "message": "Εάν θέλετε, μπορείτε να προσθέσετε ένα ισχυρισμό και ένα σύνδεσμο σε ανάρτηση που να τον υποστηρίζει."
  },
  "not_logged": {
    "message": "Δεν έχετε συνδεθεί"
  },
  "provide_feedback_with_login": {
    "message": "Για να δώσετε ανατροφοδότηση για τις επισημάνσεις του Co-Inform, πρέπει να είστε συνδεδεμένοι."
  },
  "wait_label_for_feedback": {
    "message": "Πρέπει να περιμένετε να επισημανθεί η $1 προτού υποβάλετε την ανατροφοδότηση σας."
  },
  "provide_claim_with_login": {
    "message": "Εάν πιστεύετε ότι αυτή δεν είναι ακριβής, μπορείτε να υποβάλετε έναν ισχυρισμό όταν συνδεθείτε στο Co-Inform."
  },
  "login_register_instructions": {
    "message": "Κάντε κλικ στο λογότυπο του Co-Inform στην επάνω δεξιά γωνία του περιηγητή σας για να ανοίξετε το παράθυρο σύνδεσης/εγγραφής."
  },
  "ok": {
    "message": "Εντάξει"
  },
  "close": {
    "message": "Κλείσιμο"
  },
  "submit": {
    "message": "Υποβολή"
  },
  "url": {
    "message": "Σύνδεσμος URL"
  },
  "comment": {
    "message": "Σχολιασμός"
  },
  "choose_claim": {
    "message": "Επιλέξτε ένα ισχυρισμό"
  },
  "make_claim": {
    "message": "Θέλω να κάνω μία δήλωση"
  },
  "link_to_claim": {
    "message": "Σύνδεσμος προς διορθωτική πηγή"
  },
  "optional": {
    "message": "Προαιρετικό"
  },
  "positive_feedback": {
    "message": "Συμφωνώ με την ετικέτα"
  },
  "negative_feedback": {
    "message": "Διαφωνώ με την ετικέτα"
  },
  "additional_info": {
    "message": "Επιπρόσθετες πληροφορίες"
  },
  "request_factcheck": {
    "message": "Ζητήστε να ελεγχθεί ο ισχυρισμός"
  },
  "please_choose_claim": {
    "message": "Παρακαλώ επιλέξτε έναν ισχυρισμό"
  },
  "invalid_url": {
    "message": "Ο σύνδεσμος URL που έχει εισαχθεί δεν είναι έγκυρος"
  },
  "provide_url": {
    "message": "Παρακαλώ υποβάλετε έναν σύνδεσμο στον ισχυρισμό σας"
  },
  "provide_additional_info": {
    "message": "Παρακαλώ υποβάλετε επιπρόσθετες πληροφορίες"
  },
  "popup_footer_text": {
    "message": "Σκέψου - Έλεγξε - Μοιράσου"
  },
  "sent": {
    "message": "Απεστάλη!"
  },
  "feedback_sent": {
    "message": "Η ανατροφοδότηση σας έχει αποσταλεί"
  },
  "error": {
    "message": "Σφάλμα!"
  },
  "feedback_not_sent": {
    "message": "Η ανατροφοδότηση σας δεν απεστάλη"
  },
  "popup_plugin_title": {
    "message": "To plugin που σας βοηθά να Σκεφτείτε - Ελέγξετε - Μοιραστείτε στο Twitter"
  },
  "already_logged": {
    "message": "Είστε ήδη συνδεδεμένοι"
  },
  "provide_mail": {
    "message": "Πρέπει να δώσετε την ηλεκτρονική σας διεύθυνση"
  },
  "mail_not_valid": {
    "message": "Μη έγκυρη ηλεκτρονική διεύθυνση"
  },
  "password_not_valid": {
    "message": "Ελέγξτε ξανά τον κωδικό πρόσβασης που έχει εισαχθεί"
  },
  "password_not_valid_info": {
    "message": "Ελέγξτε ξανά τους κωδικούς πρόσβασης που έχουν εισαχθεί. Το κατώτατο όριο είναι 6 χαρακτήρες και οι 2 κωδικοί πρόσβασης πρέπει να συνάδουν"
  },
  "mail_password_not_found": {
    "message": "Δεν βρέθηκε η ηλεκτρονική διεύθυνση του χρήστη ή έχει εισαχθεί λάθος κωδικός πρόσβασης"
  },
  "login_ok": {
    "message": "Ο χρήστης έχει συνδεθεί επιτυχώς"
  },
  "login_error": {
    "message": "Άγνωστο σφάλμα σύνδεσης"
  },
  "login_not_valid": {
    "message": "Μη έγκυρη σύνδεση"
  },
  "register_problem": {
    "message": "Προέκυψε σφάλμα κατα την εγγραφή. Δοκιμάστε ξανά"
  },
  "register_ok": {
    "message": "Ο χρήστης εγγράφηκε επιτυχώς. Θα λάβετε ηλεκτρονικό μήνυμα με οδηγίες για επιβεβαίωση του λογαριασμού σας. Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν την σύνδεση."
  },
  "register_error": {
    "message": "Άγνωστο σφάλμα εγγραφής"
  },
  "register_not_valid": {
    "message": "Η εγγραφή δεν είναι έγκυρη. Ελέγξτε τις πληροφορίες σας ξανά"
  },
  "logout_ok": {
    "message": "Ο χρήστης έχει αποσυνδεθεί επιτυχώς"
  },
  "logout_problem": {
    "message": "Προέκυψε σφάλμα κατα την διαδικασία αποσύνδεσης. Δοκιμάστε ξανά"
  },
  "logout_error": {
    "message": "Άγνωστο σφάλμα αποσύνδεσης"
  },
  "log_in": {
    "message": "Συνδεθείτε"
  },
  "log_out": {
    "message": "Αποσυνδεθείτε"
  },
  "register": {
    "message": "Εγγραφή"
  },
  "login": {
    "message": "Σύνδεση"
  },
  "account": {
    "message": "Λογαριασμός"
  },
  "options": {
    "message": "Επιλογές"
  },
  "options_test_mode": {
    "message": "Λειτουργία Δοκιμής"
  },
  "change": {
    "message": "Αλλαγή"
  },
  "save": {
    "message": "Αποθήκευση"
  },
  "options_save_ok": {
    "message": "Οι επιλογές έχουν αποθηκευτεί ΟΚ"
  },
  "user_mail": {
    "message": "Η ηλεκτρονική σας διεύθυνση"
  },
  "password": {
    "message": "Ο κωδικός πρόσβασης σας"
  },
  "retype_password": {
    "message": "Πληκτρολογήστε ξανά τον κωδικό πρόσβασης σας"
  },
  "new_password": {
    "message": "Ο καινούργιος κωδικός πρόσβασης σας"
  },
  "retype_new_password": {
    "message": "Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης σας"
  },
  "misinformation_restriction_level": {
    "message": "Επίπεδο περιορισμού παραπληροφόρησης"
  },
  "low": {
    "message": "Χαμηλό"
  },
  "medium": {
    "message": "Μέτριο"
  },
  "high": {
    "message": "Υψηλό"
  },
  "change_password_problem": {
    "message": "Προέκυψε σφάλμα κατα την διαδικασία αλλαγής κωδικού πρόσβασης. Δοκιμάστε ξανά"
  },
  "change_password_ok": {
    "message": "Ο χρήστης άλλαξε επιτυχώς τον κωδικό πρόσβασης"
  },
  "change_password_error": {
    "message": "Άγνωστο σφάλμα κατα την αλλαγή κωδικού πρόσβασης"
  },
  "forgot_password_ok": {
    "message": "Έχει σταλεί ηλεκτρονικό μήνυμα για ανάκτηση του κωδικού πρόσβασης σας"
  },
  "forgot_password_problem": {
    "message": "Προέκυψε σφάλμα κατα το αίτημα για ξεχασμένο κωδικό. Δοκιμάστε ξανά"
  },
  "forgot_password_error": {
    "message": "Άγνωστο σφάλμα για αίτημα ξεχασμένου κωδικού πρόσβασης"
  },
  "change_password_info": {
    "message": "Εδω μπορείτε να αλλάξετε τον κωδικό πρόσβασης σας"
  },
  "forgot_password_question": {
    "message": "Ξεχάσατε τον κωδικό πρόσβασης σας?"
  },
  "account_information": {
    "message": "Πληροφορίες λογαριασμού"
  },
  "options_title": {
    "message": "Επιλογές Plugin"
  },
  "dont_have_account_question": {
    "message": "Δεν έχετε λογαριασμό?"
  },
  "already_have_account_question": {
    "message": "Έχετε ήδη λογαριασμό?"
  },
  "sign_up": {
    "message": "Εγγραφείτε"
  },
  "content_deemed_due_analysis__html": {
    "message": "Αυτή η δημοσίευση θεωρείται <b>$1</b>, λόγω αποτελεσμάτων αυτων των <b>$2</b> διαφορετικών αναλύσεων:"
  },
  "more_analysis_info": {
    "message": "Για περισσότερες πληροφορίες σχετικά με την ανάλυση, κάντε κλικ στην ετικέτα αξιοπιστίας"
  },
  "module_analysis_long_info__html": {
    "message": "Η <b><a href=\"$3\" title=\"$4\" target=\"_blank\">$1</a></b>, βασιζόμενη σε $2, δημιούργησε αυτή την εκτίμηση:"
  },
  "module_analysis_short_info__html": {
    "message": "Η <b>$1</b> δημιούργησε αυτή την αξιολόγηση:"
  },
  "module_analysis_result__html": {
    "message": "<b>$1</b> (με <b>$2</b> σκορ αξιοπιστίας και <b>$3%</b> εμπιστοσύνης)"
  },
  "module_explainability_text": {
    "message": "Λεπτομερής εξήγηση ανάλυσης"
  },
  "module_explainability_link": {
    "message": "Για περισσότερες πληροφορίες σχετικά με την ανάλυση, επιλέξτε"
  },
  "here": {
    "message": "εδω"
  },
  "processing_labeling": {
    "message": "Επεξεργασία της ετικέτας αξιοπιστίας..."
  },
  "labeling_done": {
    "message": "Η ετικέτα αξιοπιστίας ολοκληρώθηκε"
  },
  "labeling_partly_done": {
    "message": "Η ετικέτα αξιοπιστίας σχεδόν ολοκληρώθηκε"
  },
  "labeling_timeout": {
    "message": "Διακοπή ετικέτας αξιοπιστίας"
  },
  "labeling_undone": {
    "message": "Η ετικέτα αξιοπιστίας αναιρέθηκε"
  },
  "read_and_answer_participation": {
    "message": "Πρέπει να διαβάσετε και να απαντήσετε στην ερώτηση συμμετοχής"
  },
  "read_and_answer_followup": {
    "message": "Πρέπει να διαβάσετε και να απαντήσετε στην ερώτηση επικοινωνίας"
  },
  "next": {
    "message": "Επόμενο"
  },
  "consent_participate_summary": {
    "message": "Συμφωνώ να συμμετέχω στην έρευνα αξιολόγησης του plugin"
  },
  "consent_participate_text": {
    "message": "Επιθυμώ να μοιραστώ τα δεδομένα μου, ανώνυμα,\nγια τη βελτίωση του plugin του Co-Inform"
  },
  "consent_followup_summary": {
    "message": "Επιθυμώ να έχω επικοινωνία με το Co-Inform"
  },
  "consent_followup_text": {
    "message": "Επιθυμώ να λαμβάνω χρήσιμα ενημερωτικά email\nκαι πληροφορίες απο το Co-inform."
  },
  "i_agree": {
    "message": "Συμφωνώ"
  },
  "i_disagree": {
    "message": "Διαφωνώ"
  },
  "options_research_participation": {
    "message": "Συμμετοχή στην αξιολόγηση του plugin"
  },
  "options_followup_communications": {
    "message": "Λήψη ενημερωτικών email"
  },
  "user_id": {
    "message": "To αναγνωριστικό σας"
  },
  "post": {
    "message": "ανάρτηση"
  },
  "content_tagged_with__html": {
    "message": "Η ανάρτηση αυτή έχει χαρακτηριστεί ως <b>$1</b>."
  },
  "coinfomr_plugin_check_content_description": {
    "message": "Το Co-Inform plugin ελέγχει το περιεχόμενο κάθε ανάρτησης βάσει επαληθευμένων πληροφοριών και χρησιμοποιεί τρείς διαφορετικές προσεγγίσεις ανίχνευσης παραπληροφόρησης για να εντοπίσει πληροφορίες που πιθανόν είναι παραπλανητικές."
  },
  "modules_check_description": {
    "message": "Κάθε μια από αυτές τις προσεγγίσεις ελέγχει διαφορετικές πτυχές της πληροφορίας και όταν δύο από τις προσεγγίσεις συμφωνούν στην ετικέτα αξιοπιστίας, το Co-Inform plugin υιοθετεί αυτήν. Εάν οι προσεγγίσεις διαφωνούν στην ετικέτα αξιοπιστίας, τότε η τελική ετικέτα αξιοπιστίας εξαρτάται απο την τιμή εμπιστοσύνης της κάθε προσέγγισης."
  },
  "not_verifiable_case_description": {
    "message": "Αναρτήσεις με ετικέτα αξιοπιστίας \"$1\" αναφέρονται σε πληροφορίες που δεν έχουν διασταυρωθεί."
  },
  "click_label_for_more_info": {
    "message": "Κάντε κλικ στην ετικέτα αξιοπιστίας για να μάθετε περισσότερα σχετικά με το τι αναφέρουν για αυτή, οι τρείς προσεγγίσεις μας για ανίχνευση παραπληροφόρησης."
  },
  "content_tagged_by__html": {
    "message": "Η ανάρτηση έχει χαρακτηριστεί ως <b>$1</b> απο <b>$2</b> προσέγγιση/προσεγγίσεις του Co-Inform που ανιχνεύουν την παραπληροφόρηση."
  },
  "specifically": {
    "message": "Συγκεκριμένα:"
  },
  "claim_similarity": {
    "message": "Ομοιότητα Αξιώσεων"
  },
  "claim_similarity_based_info": {
    "message": "σύγκριση των αξιώσεων που εμφανίζονται στην ανάρτηση (ή σε επισυναπτόμενα άρθρα) με διασταυρωμένες αξιώσεις στη βάση δεδομένων"
  },
  "misinfome": {
    "message": "Αναγνώριση Παραπληροφόρησης"
  },
  "misinfome_based_info": {
    "message": "φήμη της αξιοπιστίας των λογαριασμών, πηγών και συνδέσμων που σχετίζονται με την ανάρτηση καθορίζεται από διάφορα, εξωτερικά εργαλεία αξιολόγησης και επαλήθευσης"
  },
  "content_analysis": {
    "message": "Στάση Περιεχομένου"
  },
  "content_analysis_based_info": {
    "message": "περιεχόμενο της ανάρτησης και μια αναφορά σχετικά με το αν οι απαντήσεις στη ανάρτηση υποστηρίζουν, απορρίπτουν ή αμφισβητούν τον ισχυρισμό που προβάλλει η ανάρτηση"
  },
  "more_generic_analysis_info__html": {
     "message": "Μπορείτε να βρείτε περισσότερες γενικές πληροφορίες σχετικά με την ανάλυση του Co-Inform <a href=\"$1\">εδώ</a>."
  },
  "options_nudging_all": {
     "message": "Στρατηγικές Παρώθησης"
  },
  "options_nudging_blur": {
     "message": "Στρατηγική παρώθησης Blur"
  },
  "options_nudging_await": {
     "message": "Στρατηγική παρώθησης Await"
  },
  "options_user_data_group": {
     "message": "Ενεργοποιήστε ή απενεργοποιήστε τις ακόλουθες επιλογές χρήστη"
  },
  "options_nudging_group": {
     "message": "Ενεργοποιήστε ή απενεργοποιήστε τις ακόλουθες επιλογές παρώθησης στο plugin"
  },
  "options_dev_group": {
     "message": "Άλλες επιλογές ανάπτυξης και δοκιμής"
  },
  "about": {
     "message": "Σχετικά"
  },
  "about_title": {
     "message": "Σχετικά για το Co-inform Plugin στον περιηγητή"
  },
  "about_text1__html": {
     "message": "Η διαδικτυακή παραπληροφόρηση δημιουργεί παρανοήσεις. Συγκεντρώνοντας μια διεπιστημονική ομάδα ερευνητών\nκαι εμπειρογνωμόνων στην πληροφορική, στην επιστήμη της συμπεριφοράς και στην κοινωνική επιστήμη, το Co-Inform\nστοχεύει στη εμπλοκή όλων των ενδιαφερόμενων μερών για την καταπολέμηση της παραπληροφόρησης, παρέχοντάς\nτους τα εργαλεία για την αναγνώριση των «ψεύτικων ειδήσεων» στο διαδίκτυο, για να κατανοήσουν πώς διαδίδονται\nκαι τους παρέχει επαληθευμένες πληροφορίες."
  },
  "about_text2__html": {
     "message": "Για τον σκοπό αυτό, το Co-Inform ανέπτυξε το plugin για περιηγητές, ένα εργαλείο για να ευαισθητοποιήσει τους πολίτες\nσχετικά με την παραπληροφόρηση περιεχομένου, με επικυρωμένα άρθρα και διορθωτικές πληροφορίες.\nΩς αποτέλεσμα, το Co-Inform plugin έχει αναπτυχθεί ως browser περιηγητή που επικεντρώνεται στο περιεχόμενο του Twitter."
  },
  "about_links_pretext": {
     "message": "Περισσότερες πληροφορίες για"
  },
  "about_link_project_page": {
     "message": "το ερευνητικό έργο"
  },
  "about_link_team_page": {
     "message": "την ομάδα"
  },
  "about_links_andtxt": {
     "message": "και"
  },
  "about_link_plugin_page": {
     "message": "το εργαλείο plugin"
  },
  "about_links_midtext": {
     "message": "μπορείτε να βρείτε"
  },
  "about_link_website": {
     "message": "στην ιστοσελίδα Co-inform"
  },
  "about_contact_pretext": {
     "message": "Μπορείτε να επικοινωνήσετε μαζί μας μέσω"
  },
  "about_contact_link": {
     "message": "της φόρμας επικοινωνίας"
  },
  "click_more_info": {
     "message": "Κάντε κλικ για περισσότερες γενικές πληροφορίες ανάλυσης"
  },
  "check_assessments_before_publish": {
    "message": "Παρακαλώ, ελέγξτε το ακόλουθο περιεχόμενο προτού το μοιραστείτε:"
  }
}
