
/* Co-Inform project color: #693c5e*/

[coinform-untrusted] > div > div:nth-child(2) > div:nth-child(2) > div:not(:first-child):not(:last-child) {
  filter: blur(4px);
  opacity: .6;
  position: relative;
}
[coinform-untrusted] [role="group"] {
  filter: blur(4px);
  opacity: .6;
}
/* Case for the main tweet when we are in a tweet page */
[coinform-untrusted] > div > div:not(:first-child):not(:nth-child(2)):not(:last-child) {
  filter: blur(4px);
  opacity: .6;
  position: relative;
}
/* Case for when we are not logged */
[data-item-type='tweet'] > [coinform-untrusted] > div.content > div:not(:first-child):not(:last-child) {
  filter: blur(4px);
  opacity: .6;
  position: relative;
}

.coinform-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: default;
}

.info-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.label-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.feedback-button-container {
  position: absolute;
  top: 0px;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: default;
}

.view-tweet-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.hide-tweet-button-container {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: baseline;
  justify-content: baseline;
  cursor: default;
}

.coinform-button {
  height: 2em;
  line-height: 2em;
  padding: 0 1em;
  margin: 0;
  border-radius: 1em;
  border: none;
  font-size: 0.9em;
  color: rgba(0,0,0,.87);
  cursor: pointer;
}

.coinform-button.coinform-button-primary {
  background-color: #1da1f2;
  color: #fff;
}

.coinform-button.coinform-button-primary:hover {
  background-color: #1a91da;
}

/*.swal2-container {
  z-index: 99999;
}*/

.coinform-text,
.coinform-header,
.swal2-popup.swal2-modal {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}
.coinform-header .swal2-icon.swal2-info {
  font-family: serif;
  border: none;
  background-color: rgba(0,0,0, .54);
  color: white;
}

.coinform-padding-top-10 {
  padding-top: 10px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #1a91da; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  align-items: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.coinform-icon-container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  cursor: default;
}

.logo {
  background: url("resources/logo.png") no-repeat;
  background-size: 250px 250px;
  display: block;
  width: 250px;
  height: 250px;
  margin-top: 35px;
  margin-bottom: 65px;
}

.coinformTweetLogo {
  position: relative;
  align-self: flex-end;
  padding-right: 10px;
}

.coinformTweetLabel {
  position: relative;
  align-self: flex-end;
  margin-right: 10px;
  margin-top: 5px;
  /* background-color: #62b9af;
  border-radius: 5%; */
  color: #6c3b5d;
  font-weight: bold;
  padding: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}

[data-testid="toolBar"] [data-testid^="tweetButton"] .spinner-border {
  width: 28px;
  height: 28px;
  top: 50%;
  position: relative;
  margin-top: -14px;
}

.publishTweetCoinformMessage {
  position: relative;
  align-self: flex-end;
  margin-right: 10px;
  margin-top: 5px;
  /* background-color: #62b9af;
  border-radius: 5%; */
  color: #6c3b5d;
  font-weight: bold;
  padding: 2px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 0.8em;
}

.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
