{
   "credible": {
      "message": "Αξιόπιστο"
   },
   "credible__info": {
      "message": "Το $1 είναι πιθανότατα αξιόπιστο σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε"
   },
   "mostly_credible": {
      "message": "Κυρίως αξιόπιστο"
   },
   "mostly_credible__info": {
      "message": "Το $1 είναι πιθανότατα αξιόπιστο αλλά μπορεί να περιέχει μικρές ανακρίβειες σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε"
   },
   "credibility_uncertain": {
      "message": "Αβέβαια αξιόπιστο"
   },
   "credibility_uncertain__info": {
      "message": "Το $1 πιθανώς συνδυάζει ακριβείς και ανακριβείς (ή μη επιβεβαιωμένες) αξιώσεις"
   },
   "mostly_not_credible": {
      "message": "Κυρίως αναξιόπιστο"
   },
   "mostly_not_credible__info": {
      "message": "Το $1 είναι πιθανότατα αναξιόπιστο σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε"
   },
   "not_credible": {
      "message": "Αναξιόπιστο"
   },
   "not_credible__info": {
      "message": "Το $1 είναι πιθανότατα αναξιόπιστο σύμφωνα με ισχυρά στοιχεία που εντοπίσαμε"
   },
   "not_verifiable": {
      "message": "Μη επαληθεύσιμο"
   },
   "not_verifiable__info": {
      "message": "Το $1 δεν εμπεριέχει επαληθεύσιμες αξιώσεις (είναι απόψεις ή εικασίες) ή δεν μπορέσαμε να βρούμε επαρκή στοιχεία που να υποστηρίζουν/απορρίπτουν τις αξιώσεις στο $1"
   },
   "tweet_post": {
      "message": "Ανάρτηση tweet"
   },
   "not_tagged": {
      "message": "Το $1 δεν έχει επισημανθεί"
   },
   "not_tagged__info": {
      "message": "Το $1 δεν έχει επισημανθεί ακόμη από το σύστημα"
   },
   "accurate": {
      "message": "Ακριβές"
   },
   "accurate__info": {
      "message": "Το $1 είναι ακριβές"
   },
   "accurate_with_considerations": {
      "message": "Ακριβές με επιφυλάξεις"
   },
   "accurate_with_considerations__info": {
      "message": "Το $1 περιέχει μικρές ανακρίβειες"
   },
   "unsubstantiated": {
      "message": "Αναπόδεικτο"
   },
   "unsubstantiated__info": {
      "message": "Το $1 είναι αναπόδεικτο"
   },
   "inaccurate_with_considerations": {
      "message": "Ανακριβές με επιφυλάξεις"
   },
   "inaccurate_with_considerations__info": {
      "message": "Το $1 συνδυάζει ακριβές και ανακριβές περιεχόμενο"
   },
   "inaccurate": {
      "message": "Ανακριβές"
   },
   "inaccurate__info": {
      "message": "Το $1 είναι ανακριβές"
   },
   "error_loading_configuration": {
      "message": "Δεν ήταν δυνατή η φόρτωση διαμόρφωσης του plugin"
   },
   "checking_tweet_coinform": {
      "message": "Έλεγχος πληροφοριών tweet με Co-Inform"
   },
   "detected_misinfo_content": {
      "message": "Κάποιο περιεχόμενο έχει εντοπιστεί ως Παραπληροφόρηση"
   },
   "publish_anyway": {
      "message": "Δημοσίευση ούτως ή άλλως"
   },
   "content_tagged_as": {
      "message": "To περιεχόμενο που ανιχνεύτηκε έχει επισημανθεί ως $1"
   },
   "url_detected_misinformation": {
      "message": "Η ακόλουθη διεύθυνση έχει εντοπιστεί ως $1:"
   },
   "check_content_before_publish": {
      "message": "Παρακαλώ ελέγξτε το περιεχόμενο ξανά πριν το μοιραστείτε."
   },
   "published_in_seconds": {
      "message": "Το tweet θα δημοσιευθεί σε $1 δευτερόλεπτα"
   },
   "why_cant_see": {
      "message": "Γιατί δεν μπορώ να το δω αυτό?"
   },
   "element_tagged_as": {
      "message": "Το $1 έχει επισημανθεί ως: $2"
   },
   "see_anyway": {
      "message": "Δείτε το $1 ούτως ή άλλως"
   },
   "blur_again": {
      "message": "Θολωστε το $1 ξανά"
   },
   "provide_claim_title": {
      "message": "Βοηθήστε μας να βελτιώσουμε τον αλγόριθμο του Co-Inform"
   },
   "provide_claim": {
      "message": "Αν πιστεύετε ότι αυτό δεν είναι αξιόπιστο, παρακαλώ δώστε έναν ισχυρισμό και ένα σύνδεσμο σε ανάρτηση που να υποστηρίζει αυτόν τον ισχυρισμό"
   },
   "provide_claim_text1": {
      "message": "Βάσει των αξιολογήσεων σας, ενδέχεται να προτείνουμε τρόπους βελτίωσης της παιδείας για τα μέσα ενημέρωσης"
   },
   "provide_claim_text2": {
      "message": "Μπορείτε να μας βοηθήσετε, λέγοντας μας εάν πιστεύετε ότι το $1 είναι ακριβές ή όχι και να συμπεριλάβετε ένα σύνδεσμο προς μια πηγή που να παρέχει αποδεικτικά στοιχεία"
   },
   "provide_claim_untagged": {
      "message": "Εάν θέλετε, μπορείτε να προσθέσετε ένα ισχυρισμό και ένα σύνδεσμο σε ανάρτηση προς μία ανάρτηση που να τον υποστηρίζει"
   },
   "not_logged": {
      "message": "Δεν έχετε συνδεθεί"
   },
   "provide_feedback_with_login": {
      "message": "Για να δώσετε ανατροφοδότηση για τις επισημάνσεις του Co-Inform, πρέπει να είστε συνδεδεμένοι"
   },
   "wait_label_for_feedback": {
      "message": "Πρέπει να περιμένετε να επισημανθεί το $1 προτού υποβάλετε την ανατροφοδότηση σας"
   },
   "provide_claim_with_login": {
      "message": "Εάν πιστεύετε ότι αυτό δεν είναι ακριβές, μπορείτε να υποβάλετε έναν ισχυρισμό όταν συνδεθείτε στο Co-Inform"
   },
   "login_register_instructions": {
      "message": "Κάντε κλικ στο λογότυπο του Co-Inform στην επάνω δεξιά γωνία του περιηγητή σας για να ανοίξετε το παράθυρο σύνδεσης/εγγραφής"
   },
   "ok": {
      "message": "Εντάξει"
   },
   "close": {
      "message": "Κλείσιμο"
   },
   "submit": {
      "message": "Υποβολή"
   },
   "url": {
      "message": "Σύνδεσμος URL"
   },
   "comment": {
      "message": "Σχολιασμός"
   },
   "choose_claim": {
      "message": "Επιλέξτε ένα ισχυρισμό"
   },
   "make_claim": {
      "message": "Θέλω να κάνω μία δήλωση"
   },
   "link_to_claim": {
      "message": "Σύνδεσμος προς διορθωτική πηγή"
   },
   "optional": {
      "message": "Προαιρετικό"
   },
   "positive_feedback": {
      "message": "Συμφωνώ με την επισήμανση του tweet"
   },
   "negative_feedback": {
      "message": "Διαφωνώ με την επισήμανση του tweet"
   },
   "additional_info": {
      "message": "Επιπρόσθετες πληροφορίες"
   },
   "request_factcheck": {
      "message": "Ζητήστε να ελεγχθεί ο ισχυρισμός"
   },
   "please_choose_claim": {
      "message": "Παρακαλώ επιλέξτε έναν ισχυρισμό"
   },
   "invalid_url": {
      "message": "Ο σύνδεσμος URL που έχει εισαχθεί δεν είναι έγκυρος"
   },
   "provide_url": {
      "message": "Παρακαλώ υποβάλετε έναν σύνδεσμο στον ισχυρισμό σας"
   },
   "provide_additional_info": {
      "message": "Παρακαλώ υποβάλετε επιπρόσθετες πληροφορίες"
   },
   "popup_footer_text": {
      "message": "Σκέψου - Έλεγξε - Μοιράσου"
   },
   "sent": {
      "message": "Απεστάλη!"
   },
   "feedback_sent": {
      "message": "Η ανατροφοδότηση σας έχει αποσταλεί"
   },
   "error": {
      "message": "Σφάλμα!"
   },
   "feedback_not_sent": {
      "message": "Η ανατροφοδότηση σας δεν απεστάλη"
   },
   "popup_plugin_title": {
      "message": "To plugin που σας βοηθά να Σκεφτείτε - Ελέγξετε - Μοιραστείτε στο Twitter"
   },
   "login_title": {
      "message": "Σύνδεση στο Co-Inform"
   },
   "already_logged": {
      "message": "Είστε συνδεδεμένοι"
   },
   "register_title": {
      "message": "Εγγραφή στο Co-Inform"
   },
   "provide_mail": {
      "message": "Πρέπει να δώσετε την ηλεκτρονική σας διεύθυνση"
   },
   "mail_not_valid": {
      "message": "Μη έγκυρη ηλεκτρονική διεύθυνση"
   },
   "password_not_valid": {
      "message": "Ελέγξτε ξανά τον κωδικό πρόσβασης που έχει εισαχθεί"
   },
   "password_not_valid_info": {
      "message": "Ελέγξτε ξανά τους κωδικούς πρόσβασης που έχουν εισαχθεί. Το κατώτατο όριο είναι 6 χαρακτήρες και οι 2 κωδικοί πρόσβασης πρέπει να συνάδουν"
   },
   "mail_password_not_found": {
      "message": "Δεν βρέθηκε η ηλεκτρονική διεύθυνση του χρήστη ή έχει εισαχθεί λάθος κωδικός πρόσβασης"
   },
   "login_ok": {
      "message": "Ο χρήστης έχει συνδεθεί επιτυχώς"
   },
   "login_error": {
      "message": "Άγνωστο σφάλμα σύνδεσης"
   },
   "login_not_valid": {
      "message": "Μη έγκυρη σύνδεση"
   },
   "register_problem": {
      "message": "Προέκυψε σφάλμα κατα την εγγραφή. Δοκιμάστε ξανά"
   },
   "register_ok": {
      "message": "Ο χρήστης εγγράφηκε επιτυχώς. Θα λάβετε ηλεκτρονικό μήνυμα με οδηγίες για επιβεβαίωση του λογαριασμού σας. Πρέπει να επιβεβαιώσετε τον λογαριασμό σας πριν την σύνδεση."
   },
   "register_error": {
      "message": "Άγνωστο σφάλμα εγγραφής"
   },
   "register_not_valid": {
      "message": "Η εγγραφή δεν είναι έγκυρη. Ελέγξτε τις πληροφορίες σας ξανά"
   },
   "logout_ok": {
      "message": "Ο χρήστης έχει αποσυνδεθεί επιτυχώς"
   },
   "logout_problem": {
      "message": "Προέκυψε σφάλμα κατα την διαδικασία αποσύνδεσης. Δοκιμάστε ξανά"
   },
   "logout_error": {
      "message": "Άγνωστο σφάλμα αποσύνδεσης"
   },
   "log_in": {
      "message": "Συνδεθείτε"
   },
   "log_out": {
      "message": "Αποσυνδεθείτε"
   },
   "register": {
      "message": "Εγγραφή"
   },
   "login": {
      "message": "Σύνδεση"
   },
   "account": {
      "message": "Λογαριασμός"
   },
   "options": {
      "message": "Επιλογές"
   },
   "options_test_mode": {
      "message": "Λειτουργία Δοκιμής"
   },
   "change": {
      "message": "Αλλαγή"
   },
   "save": {
      "message": "Αποθήκευση"
   },
   "options_save_ok": {
      "message": "Οι επιλογές έχουν αποθηκευτεί ΟΚ"
   },
   "user_mail": {
      "message": "Η ηλεκτρονική σας διεύθυνση"
   },
   "password": {
      "message": "Ο κωδικός πρόσβασης σας"
   },
   "retype_password": {
      "message": "Πληκτρολογήστε ξανά τον κωδικό πρόσβασης σας"
   },
   "new_password": {
      "message": "Ο καινούργιος κωδικός πρόσβασης σας"
   },
   "retype_new_password": {
      "message": "Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης σας"
   },
   "misinformation_restriction_level": {
      "message": "Επίπεδο περιορισμού παραπληροφόρησης"
   },
   "low": {
      "message": "Χαμηλό"
   },
   "medium": {
      "message": "Μέτριο"
   },
   "high": {
      "message": "Υψηλό"
   },
   "change_password_problem": {
      "message": "Προέκυψε σφάλμα κατα την διαδικασία αλλαγής κωδικού πρόσβασης. Δοκιμάστε ξανά"
   },
   "change_password_ok": {
      "message": "Ο χρήστης άλλαξε επιτυχώς τον κωδικό πρόσβασης"
   },
   "change_password_error": {
      "message": "Άγνωστο σφάλμα κατα την αλλαγή κωδικού πρόσβασης"
   },
   "forgot_password_ok": {
      "message": "Έχει σταλεί ηλεκτρονικό μήνυμα για ανάκτηση του κωδικού πρόσβασης σας"
   },
   "forgot_password_problem": {
      "message": "Προέκυψε σφάλμα κατα το αίτημα για ξεχασμένο κωδικό. Δοκιμάστε ξανά"
   },
   "forgot_password_error": {
      "message": "Άγνωστο σφάλμα για αίτημα ξεχασμένου κωδικού πρόσβασης"
   },
   "change_password_info": {
      "message": "Εδω μπορείτε να αλλάξετε τον κωδικό πρόσβασης σας"
   },
   "forgot_password_question": {
      "message": "Ξεχάσατε τον κωδικό πρόσβασης σας?"
   },
   "account_information": {
      "message": "Πληροφορίες λογαριασμού"
   },
   "options_title": {
      "message": "Επιλογές Plugin"
   },
   "dont_have_account_question": {
      "message": "Δεν έχετε λογαριασμό?"
   },
   "already_have_account_question": {
      "message": "Έχετε ήδη λογαριασμό?"
   },
   "sign_up": {
      "message": "Εγγραφείτε"
   },
   "content_deemed_due_analysis__html": {
      "message": "Αυτό το περιεχόμενο θεωρείται <b>$1</b> λόγω αποτελεσμάτων αυτων των <b>$2</b> διαφορετικών αναλύσεων:"
   },
   "more_analysis_info": {
      "message": "Για περισσότερες πληροφορίες σχετικά με την ανάλυση, κάντε κλικ στην επισήμανση"
   },
   "module_analysis_long_info__html": {
      "message": "Η <b>$1</b> ανάλυση, βασιζόμενη σε $2 δημιούργησε αυτή την εκτίμηση:"
   },
   "module_analysis_short_info__html": {
      "message": "Η <b>$1</b> ανάλυση δημιούργησε αυτή την αξιολόγηση:"
   },
   "module_analysis_result__html": {
      "message": "<b>$1</b> (με <b>$2</b> σκορ αξιοπιστίας και <b>$3%</b> εμπιστοσύνης)"
   },
   "module_explainability_text": {
      "message": "Λεπτομερής εξήγηση ανάλυσης"
   },
   "module_explainability_link": {
      "message": "Περισσότερες πληροφορίες ανάλυσης"
   },
   "here": {
      "message": "εδω"
   },
   "claim_similarity": {
      "message": "Ομοιότητα Αξιώσεων"
   },
   "claim_similarity_based_info": {
      "message": "παρόμοια άρθρα"
   },
   "misinfome": {
      "message": "Αναγνώριση Παραπληροφόρησης"
   },
   "misinfome_based_info": {
      "message": "η υπόληψη του συγγραφέα της πηγής"
   },
   "content_analysis": {
      "message": "Η στάση περιεχομένου"
   },
   "content_analysis_based_info": {
      "message": "το περιεχόμενο του tweet και οι απαντήσεις του"
   },
   "processing_labeling": {
      "message": "Επεξεργασία της επισήμανσης.."
   },
   "labeling_done": {
      "message": "Η επισήμανση ολοκληρώθηκε"
   },
   "labeling_partly_done": {
      "message": "Η επισήμανση σχεδόν ολοκληρώθηκε"
   },
   "labeling_timeout": {
      "message": "Διακοπή επισήμανσης"
   },
   "labeling_undone": {
      "message": "Η επισήμανση αναιρέθηκε"
   },
   "read_and_answer_participation": {
      "message": "Πρέπει να διαβάσετε και να απαντήσετε στην ερώτηση συμμετοχής"
   },
   "read_and_answer_followup": {
      "message": "Πρέπει να διαβάσετε και να απαντήσετε στην ερώτηση επικοινωνίας"
   },
   "next": {
      "message": "Επόμενο"
   },
   "consent_participate_summary": {
      "message": "Συμφωνώ να συμμετέχω στην έρευνα αξιολόγησης του plugin"
   },
   "consent_participate_text": {
      "message": "Επιθυμώ να μοιραστώ τα δεδομένα μου, ανώνυμα,\nγια τη βελτίωση του plugin του Co-Inform"
   },
   "consent_followup_summary": {
      "message": "Επιθυμώ να έχω επικοινωνία με το Co-Inform"
   },
   "consent_followup_text": {
      "message": "Επιθυμώ να λαμβάνω χρήσιμα ενημερωτικά email\nκαι πληροφορίες απο το Co-inform."
   },
   "i_agree": {
      "message": "Συμφωνώ"
   },
   "i_disagree": {
      "message": "Διαφωνώ"
   },
   "options_research_participation": {
      "message": "Συμμετοχή στην αξιολόγηση του plugin"
   },
   "options_followup_communications": {
      "message": "Λήψη ενημερωτικών email"
   },
   "user_id": {
      "message": "To αναγνωριστικό σας"
   }
}
