{
  "credible": {
    "message": "Trovärdig"
  },
  "credible__info": {
    "message": "$1 är mycket troligt korrekt, enligt mycket övertyggande signaler vi hittat."
  },
  "mostly_credible": {
    "message": "Övervägande trovärdig"
  },
  "mostly_credible__info": {
    "message": "$1 är sannolikt korrekt, men kan innehålla mindre felaktigheter, enligt övertygande signaler vi hittat."
  },
  "credibility_uncertain": {
    "message": "Osäker trovärdighet"
  },
  "credibility_uncertain__info": {
    "message": "$1 blandar förmodligen både korrekta och inkorrekta (eller ej verifierbara) anspråk."
  },
  "mostly_not_credible": {
    "message": "Övervägande låg trovärdighet"
  },
  "mostly_not_credible__info": {
    "message": "$1 är förmodligen övervägande felaktig, enligt övertygande signaler vi hittat."
  },
  "not_credible": {
    "message": "Inte trovärdigt"
  },
  "not_credible__info": {
    "message": "$1 är förmodligen övervägande felaktig, enligt övertygande signaler vi hittat."
  },
  "not_verifiable": {
    "message": "Ej verifierbart"
  },
  "not_verifiable__info": {
    "message": "$1 innehåller inga verifierbara anspråk (det är bara åsikter eller spekuleringar), eller så kunde vi inte hitta tillräckliga signaler som stödjer/motsäger anspråken i $1."
  },
  "tweet_post": {
    "message": "tweet meddelande"
  },
  "not_tagged": {
    "message": "$1 är ej taggat"
  },
  "not_tagged__info": {
    "message": "$1 har ännu inte taggats av systemet."
  },
  "accurate": {
    "message": "Korrekt"
  },
  "accurate__info": {
    "message": "$1 är korrekt"
  },
  "accurate_with_considerations": {
    "message": "Övervägande korrekt"
  },
  "accurate_with_considerations__info": {
    "message": "$1 innehåller små felaktigheter"
  },
  "unsubstantiated": {
    "message": "Ogrundat"
  },
  "unsubstantiated__info": {
    "message": "$1 är ogrundat/obekräftat"
  },
  "inaccurate_with_considerations": {
    "message": "Övervägande felaktigt"
  },
  "inaccurate_with_considerations__info": {
    "message": "$1 blandar korrekta och felaktiga innehåll"
  },
  "inaccurate": {
    "message": "Felaktigt"
  },
  "inaccurate__info": {
    "message": "$1 är felaktigt"
  },
  "error_loading_configuration" : {
    "message": "Kunnde inte läsa in konfigurationen för pluginen"
  },
  "checking_tweet_coinform": {
    "message": "Kontrollerar Tweeten mot CoInform systemet"
  },
  "detected_misinfo_content": {
    "message": "Delar av innehållet innehåller felaktig information"
  },
  "publish_anyway": {
    "message": "Publicera ändå"
  },
  "content_tagged_as": {
    "message": "Upptäckte innehåll som taggats som $1"
  },
  "url_detected_misinformation": {
    "message": "Följande URL upptäcktes vara $1:"
  },
  "check_content_before_publish": {
    "message": "Vänligen, kontrollera innehållet en gång till innan det delas."
  },
  "published_in_seconds": {
    "message": "Tweeten kommer publiceras om $1 sekunder"
  },
  "why_cant_see": {
    "message": "Varför kan jag inte se detta?"
  },
  "element_tagged_as": {
    "message": "Denna $1 har markerats som: $2"
  },
  "see_anyway": {
    "message": "Se $1 ändå"
  },
  "blur_again": {
    "message": "Gör $1 suddig igen"
  },
  "provide_claim_title": {
    "message": "Hjälp oss förbättra CoInforms AI"
  },
  "provide_claim": {
    "message": "Om du tror att detta inte är korrekt vänligen delge ett anspråk och länk till information som stödjer ditt anspråk."
  },
  "provide_claim_text1": {
    "message": "Baserat på dina graderingar, kan vi delge sätt att förbättra din mediekunskap."
  },
  "provide_claim_text2": {
    "message": "Du kan hjälpa oss genom att säga om du tycker att $1 är korrekt eller ej och delge en länk till en källa som bestyrker detta."
  },
  "provide_claim_untagged": {
    "message": "Om du vill kan du delge ett anspråk och länk till ett inlägg som stödjer detta."
  },
  "not_logged": {
    "message": "Ej inloggad"
  },
  "provide_feedback_with_login": {
    "message": "För att delge din feedback till CoInform behöver du vara inloggad som användare av CoInform."
  },
  "wait_label_for_feedback": {
    "message": "Du måste invänta att $1 har blivit taggat innan du kan delge din feedback."
  },
  "provide_claim_with_login": {
    "message": "Om du tycker att detta är felaktigt kan du delge din åsikt genom att logga in som CoInform användare."
  },
  "login_register_instructions": {
    "message": "Klicka på CoInform loggam uppe till höger i din browser för att öpnna login/registrera vyn."
  },
  "ok": {
    "message": "Ok"
  },
  "close": {
    "message": "Stäng"
  },
  "submit": {
    "message": "Skicka"
  },
  "url": {
    "message": "URL"
  },
  "comment": {
    "message": "Kommentera"
  },
  "choose_claim": {
    "message": "Välj ett anspråk"
  },
  "make_claim": {
    "message": "Jag vill göra ett anspråk"
  },
  "link_to_claim": {
    "message": "Länk till källa"
  },
  "optional": {
    "message": "frivillig"
  },
  "positive_feedback": {
    "message": "Jag håller med tweetens märkning"
  },
  "negative_feedback": {
    "message": "Jag håller inte med tweetens märkning"
  },
  "additional_info": {
    "message": "Ytterligare information"
  },
  "request_factcheck": {
    "message": "Begär en faktakontroll av detta anspråk"
  },
  "please_choose_claim": {
    "message": "Vänligen välj anspråk"
  },
  "invalid_url": {
    "message": "Detta är inte en giltig/korrekt url"
  },
  "provide_url": {
    "message": "Vänligen delge en länk till ditt anspråk"
  },
  "provide_additional_info": {
    "message": "Vänligen delge ytterligare information"
  },
  "popup_footer_text": {
    "message": "Tänk - Kontrollera - Dela"
  },
  "sent": {
    "message": "Skickat!"
  },
  "feedback_sent": {
    "message": "Din feedback har skickats"
  },
  "error": {
    "message": "Tilt!"
  },
  "feedback_not_sent": {
    "message": "Din feedback har inte skickats"
  },
  "popup_plugin_title": {
    "message": "Pluginen som hjälper dig Tänka - Kontrollera - Dela på Twitter"
  },
  "login_title": {
    "message": "Co-Inform Login"
  },
  "already_logged": {
    "message": "Du är inloggad"
  },
  "register_title": {
    "message": "Co-Inform Registrera"
  },
  "provide_mail": {
    "message": "Du måste delge din email"
  },
  "mail_not_valid": {
    "message": "Det är inte en korrekt email"
  },
  "password_not_valid": {
    "message": "Kontroller lösenordet igen"
  },
  "password_not_valid_info": {
    "message": "Kontrollera lösenordet igen. Det måste vara minst 6 tecken och båda måste vara likadana"
  },
  "mail_password_not_found": {
    "message": "Email kunde ej hittas eller så är det fel password"
  },
  "read_and_answer_participation": {
    "message": "Du måste läsa och svara på frågan angående deltagandet i utvärderingen"
  },
  "read_and_answer_followup": {
    "message": "Du måste läsa och svara på uppföljningsfrågan"
  },
  "login_ok": {
    "message": "Framgångsrik inloggning"
  },
  "login_error": {
    "message": "Okänt fel vid inloggning"
  },
  "login_not_valid": {
    "message": "Inte en godkänd inloggning"
  },
  "register_problem": {
    "message": "Något gick fel vid registrering. Försök igen"
  },
  "register_ok": {
    "message": "Användare registrerad. Du kommer få ett email med isntruktioner för att validera ditt nya konto. Detta behöver göras innan du kan logga in på kontot"
  },
  "register_error": {
    "message": "Okänt fel vid registrering"
  },
  "register_not_valid": {
    "message": "Något gick fel vid kontroll av den angivna informationen. Kontrolera och försök igen"
  },
  "logout_ok": {
    "message": "Användare utloggad"
  },
  "logout_problem": {
    "message": "Något gick fel vid utloggning. Försök igen"
  },
  "logout_error": {
    "message": "Okänt fel vid utloggning"
  },
  "log_in": {
    "message": "Logga In"
  },
  "log_out": {
    "message": "Logga Ut"
  },
  "next": {
    "message": "Nästa"
  },
  "consent_participate_summary": {
    "message": "Jag samtycker till att delta i Plugin Utvärderings Studie"
  },
  "consent_participate_text": {
    "message": "Jag godkänner att min data delas anonymt med CoInform för att möjliggöra förbättringar"
  },
  "consent_followup_summary": {
    "message": "Jag godkänner att CoInform kan skicka email/notiser till mig för uppföljning"
  },
  "consent_followup_text": {
    "message": "Jag vill ha uppdateringar och information från CoInform"
  },
  "i_agree": {
    "message": "Jag samtycker"
  },
  "i_disagree": {
    "message": "Jag samtycker ej"
  },
  "register": {
    "message": "Registrera"
  },
  "login": {
    "message": "Login"
  },
  "account": {
    "message": "Konto"
  },
  "options": {
    "message": "Inställningar"
  },
  "options_test_mode": {
    "message": "Testläge"
  },
  "options_research_participation": {
    "message": "Deltagande i Utvärderingsstudie"
  },
  "options_followup_communications": {
    "message": "Kommunikation i uppföljningssyfte"
  },
  "change": {
    "message": "Ändra"
  },
  "save": {
    "message": "Spara"
  },
  "options_save_ok": {
    "message": "Inställningar sparade OK"
  },
  "user_id": {
    "message": "Ditt ID"
  },
  "user_mail": {
    "message": "Din email"
  },
  "password": {
    "message": "Ditt lösenord"
  },
  "retype_password": {
    "message": "Skriv lösenord igen"
  },
  "new_password": {
    "message": "Ditt nya lösenord"
  },
  "retype_new_password": {
    "message": "Skriv ditt nya lösenord igen"
  },
  "misinformation_restriction_level": {
    "message": "Begränsning av felinformation"
  },
  "low": {
    "message": "Låg"
  },
  "medium": {
    "message": "Medel"
  },
  "high": {
    "message": "Hög"
  },
  "change_password_problem": {
    "message": "Något gick fel vid byte av lösenord. Försök igen"
  },
  "change_password_ok": {
    "message": "Lösenord bytt"
  },
  "change_password_error": {
    "message": "Okänt fel vid byte av lösenord"
  },
  "forgot_password_ok": {
    "message": "Ett email har skickats för att återfå ditt lösenord"
  },
  "forgot_password_problem": {
    "message": "Något gick fel vid försök att återställa lösenordet. Försök igen."
  },
  "forgot_password_error": {
    "message": "Okänt fel vid glömt lösenord"
  },
  "change_password_info": {
    "message": "Här kan du ändra ditt lösenord"
  },
  "forgot_password_question": {
    "message": "Glömt ditt lösenord?"
  },
  "account_information": {
    "message": "Konto information"
  },
  "options_title": {
    "message": "Plugin inställningar"
  },
  "dont_have_account_question": {
    "message": "Har du inget konto?"
  },
  "already_have_account_question": {
    "message": "Har du redan ett konto?"
  },
  "sign_up": {
    "message": "Sign Up"
  },
  "content_deemed_due_analysis__html": {
    "message": "Detta innehåll har bedömts som <b>$1</b>, på grund av resultatet av denna <b>$2</b> analys:"
  },
  "more_analysis_info": {
    "message": "För mer information om analysen klicka på trovärdighets taggen"
  },
  "module_analysis_long_info__html": {
    "message": "En <b>$1</b> analys, baserad på $2, genererade detta svar:"
  },
  "module_analysis_short_info__html": {
    "message": "En <b>$1</b> analys genererade denna bedömning:"
  },
  "module_analysis_result__html": {
    "message": "<b>$1</b> (med <b>$2</b> som trovärdighetsvärde, och <b>$3%</b> som tillförsiktsvärde)"
  },
  "module_explainability_text": {
    "message": "Detaljerad förklaring av analysen"
  },
  "module_explainability_link": {
    "message": "Mer information om analysen"
  },
  "here": {
    "message": "här"
  },
  "claim_similarity": {
    "message": "Claim Similarity"
  },
  "claim_similarity_based_info": {
    "message": "liknande artiklar"
  },
  "misinfome": {
    "message": "Misinformation Identification"
  },
  "misinfome_based_info": {
    "message": "Renomme för källans författare"
  },
  "content_analysis": {
    "message": "Content Stance"
  },
  "content_analysis_based_info": {
    "message": "tweetens svar sam dess nnehåll"
  },
  "processing_labeling": {
    "message": "Processar taggen..."
  },
  "labeling_done": {
    "message": "Märkning klar"
  },
  "labeling_partly_done": {
    "message": "Märkning delvis klar"
  },
  "labeling_timeout": {
    "message": "Märkning timeout"
  },
  "labeling_undone": {
    "message": "Märkning ångrad"
  }
}
