{
  "credible": {
    "message": "Credible"
  },
  "credible__info": {
    "message": "We have found evidence that the content is most likely accurate (with high confidence)"
  },
  "mostly_credible": {
    "message": "Mostly credible"
  },
  "mostly_credible__info": {
    "message": "We have found evidence that the content is probably accurate, but also may contain minor inaccuracies (with high confidence)"
  },
  "credibility_uncertain": {
    "message": "Credibility uncertain"
  },
  "credibility_uncertain__info": {
    "message": "We have found evidence that the content probably mixes accurate and inaccurate subcontent (with high confidence)"
  },
  "mostly_not_credible": {
    "message": "Mostly not credible"
  },
  "mostly_not_credible__info": {
    "message": "We have found evidence that the content is most likely inaccurate (with high confidence)"
  },
  "not_credible": {
    "message": "Not credible"
  },
  "not_credible__info": {
    "message": "We have found evidence that the content is most likely inaccurate (with high confidence)"
  },
  "not_verifiable": {
    "message": "Not verifiable"
  },
  "not_verifiable__info": {
    "message": "The content does not contain verifiable claims (it's all opinions or speculations), or we could not find sufficient evidence supporting/refuting the claims, or we could not link the content to the evidence with sufficient confidence"
  },
  "tweet_not_tagged": {
    "message": "This tweet is not tagged"
  },
  "tweet_not_tagged__info": {
    "message": "This tweet has not yet been tagged by the system"
  },
  "accurate": {
    "message": "Accurate"
  },
  "accurate__info": {
    "message": "Accurate"
  },
  "accurate_with_considerations": {
    "message": "Accurate with considerations"
  },
  "accurate_with_considerations__info": {
    "message": "Accurate with considerations"
  },
  "unsubstantiated": {
    "message": "Unsubstantiated"
  },
  "unsubstantiated__info": {
    "message": "Unsubstantiated"
  },
  "inaccurate_with_considerations": {
    "message": "Inaccurate with considerations"
  },
  "inaccurate_with_considerations__info": {
    "message": "Inaccurate with considerations"
  },
  "inaccurate": {
    "message": "Inaccurate"
  },
  "inaccurate__info": {
    "message": "Inaccurate"
  },
  "checking_tweet_coinform": {
    "message": "Checking tweet info with CoInform"
  },
  "why_cant_see": {
    "message": "Why can't I see this?"
  },
  "tweet_tagged_as": {
    "message": "This tweet has been tagged as: $1"
  },
  "tweet_is": {
    "message": "This tweet is $1"
  },
  "see_tweet": {
    "message": "See tweet anyways"
  },
  "blur_tweet": {
    "message": "Blur tweet again"
  },
  "provide_claim": {
    "message": "If you think this is not accurate please provide a claim and a link to a post that supports that claim"
  },
  "provide_claim_untagged": {
    "message": "If you want you can provide a claim and a link to a post that supports that claim"
  },
  "provide_claim_with_login": {
    "message": "If you think this is not accurate you can provide a claim by logging in with your Co-Inform user"
  },
  "login_register_instructions": {
    "message": "Click on the Co-Inform logo on the top right corner of your browser to open the login/register popup"
  },
  "ok": {
    "message": "Ok"
  },
  "close": {
    "message": "Close"
  },
  "submit": {
    "message": "Submit"
  },
  "url": {
    "message": "URL"
  },
  "comment": {
    "message": "Comment"
  },
  "choose_claim": {
    "message": "Choose a claim"
  },
  "link_to_claim": {
    "message": "Link to your claim"
  },
  "additional_info": {
    "message": "Additional info"
  },
  "please_choose_claim": {
    "message": "Please choose a claim"
  },
  "invalid_url": {
    "message": "The url introduced is not valid"
  },
  "provide_url": {
    "message": "Please provide a link to your claim"
  },
  "provide_additional_info": {
    "message": "Please provide some additional information"
  },
  "popup_footer_text": {
    "message": "Think - Check - Share"
  },
  "sent": {
    "message": "Sent!"
  },
  "feedback_sent": {
    "message": "Your feedback has been sent"
  },
  "error": {
    "message": "Error!"
  },
  "feedback_not_sent": {
    "message": "Your feedback was not sent"
  },
  "popup_plugin_title": {
    "message": "Plugin for collecting twitter sources"
  },
  "login_title": {
    "message": "Co-Inform Login"
  },
  "already_logged": {
    "message": "You are already logged"
  },
  "register_title": {
    "message": "Co-Inform Register"
  },
  "mail_not_valid": {
    "message": "The text introduced is not a valid email"
  },
  "password_not_valid": {
    "message": "Check again the password introduced"
  },
  "password_not_valid_info": {
    "message": "Check again the passwords introduced. The minimum length is 6 characters, and the 2 password inputs must coincide"
  },
  "mail_password_not_found": {
    "message": "User mail not found or wrong password"
  },
  "login_ok": {
    "message": "User succesfully logged in"
  },
  "login_error": {
    "message": "Login unknown error"
  },
  "login_not_valid": {
    "message": "Login not valid"
  },
  "register_problem": {
    "message": "Something went wrong during the registration. Try again"
  },
  "register_ok": {
    "message": "User succesfully registered. Now you can log in"
  },
  "register_error": {
    "message": "Register unknown error"
  },
  "register_not_valid": {
    "message": "Register not valid. Check your data again"
  },
  "logout_ok": {
    "message": "User succesfully logged out"
  },
  "log_in": {
    "message": "Log In"
  },
  "log_out": {
    "message": "Log Out"
  },
  "register": {
    "message": "Register"
  },
  "login": {
    "message": "Login"
  },
  "user_mail": {
    "message": "Your email"
  },
  "password": {
    "message": "Your Password"
  },
  "retype_password": {
    "message": "Retype your password"
  },
  "misinformation_restriction_level": {
    "message": "Misinforming restriction level"
  },
  "low": {
    "message": "Low"
  },
  "medium": {
    "message": "Medium"
  },
  "high": {
    "message": "High"
  },
  "save": {
    "message": "Save"
  }
}
