{
  "coinform": {
    "apiUrl": "https://api.coinform.eu",
    "logLevel": "error",
    "maxQueryRetries": 12,
    "feedbacksHideThreshold": 5,
    "awaitPublishTime": 10,
    "testModeMisinfoUser": "co_inform",
    "testModeMisinfoUrl": "https://coinform\\.eu.*",
    "testModeFinalLabel": "not_credible",
    "categories": {
      "credible": {
        "action": "label",
        "labelColor": "#3b444b"
      },
      "mostly_credible": {
        "action": "label",
        "labelColor": "#3b444b"
      },
      "credibility_uncertain": {
        "action": "label",
        "labelColor": "#3b444b"
      },
      "mostly_not_credible": {
        "action": "blur",
        "labelColor": "#3b444b"
      },
      "not_credible": {
        "action": "blur",
        "labelColor": "#3b444b"
      },
      "not_verifiable": {
        "action": "label",
        "labelColor": "#3b444b"
      }
    },
    "accuracy": {
      "accurate": "", 
      "accurate_with_considerations": "", 
      "unsubstantiated": "", 
      "inaccurate_with_considerations": "", 
      "inaccurate": ""
    },
    "options": {
      "testMode": "false",
      "participation": "false",
      "config": {
        "blur": "true",
        "await": "true"
      }
    }
  }
}