{
    "manifest_version": 2,
    "name": "Co-Inform",
    "version": "1.0",
    "default_locale": "en",
    "description": "Context matters. Your sources too.",
    "page_action": {
      "default_icon": "resources/coinform16.png",
      "default_title": "Co-Inform"
    },
    "icons": {
      "16": "resources/coinform16.png",
      "48": "resources/coinform48.png",
      "96": "resources/coinform96.png",
      "128": "resources/coinform128.png"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "background": {
      "persistent": false,
      "scripts": ["background-coinform.js"]
    },
    "content_scripts": [
        {
          "matches": ["https://*.twitter.com/*", "https://*.facebook.com/*"],
          "css": ["resources/coinform.css", "resources/bootstrap.min.css"],
          "js": ["coinform.js"]
        }
    ],
    "web_accessible_resources": [
      "resources/config.json",
      "resources/coinform48.png",
      "resources/coinform128.png"
    ],
    "permissions": [
      "storage",
      "tabs",
      "webNavigation",
      "*://localhost/*",
      "https://api.coinform.eu/*"
    ]
}