<!DOCTYPE html>
<html lang="en">
<head>

  <title>Co-Inform Extension Options</title>
  <link type="text/css" rel="stylesheet" href="options.css">

</head>

<body>

  <h1>Misinforming restriction level</h1>

  <div class="form-control-group" id="treshold">
    <div class="form-control">
      <input type="radio" id="treshold_1" name="treshold" value="low">
      <label for="treshold_1">Low</label>
    </div>
    <div class="form-control">
      <input type="radio" id="treshold_2" name="treshold" value="medium">
      <label for="treshold_2">Medium</label>
    </div>
    <div class="form-control">
      <input type="radio" id="treshold_3" name="treshold" value="high">
      <label for="treshold_3">High</label>
    </div>
  </div>

  <div><button class="coinform-button coinform-button-primary" type="button" id="save_button">Save</button></div>

  <script type="text/javascript" charset="utf-8" src="options.js"></script>

</body>
</html
